| package |
package := Package name: 'JQuery-Extras'.
package paxVersion: 1;
	basicComment: ''.

package methodNames
	add: #JQueryInstance -> #as:;
	add: #JQueryInstance -> #newCopy;
	add: #JQueryInstance -> #resetDecoration;
	add: 'JQueryInstance class' -> #fromJQueryInstance:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'Javascript-Extras'
	'..\Seaside\JQuery\JQuery-Core').

package setManualPrerequisites: #(
	'Javascript-Extras').

package!

"Loose Methods"!

!JQueryInstance methodsFor!

as: aJQueryInstanceSubclass

	^aJQueryInstanceSubclass fromJQueryInstance: self!

newCopy

	"Answer a new, undecorated, copy of the receiver ready for a new statement"

	^self copy
		resetDecoration;
		yourself!

resetDecoration

	decoration := self! !

!JQueryInstance categoriesForMethods!
as:!converting!public! !
newCopy!copying!public! !
resetDecoration!initialization!private! !
!

!JQueryInstance class methodsFor!

fromJQueryInstance: aJQueryInstance

	| instance |

	instance := self new.
	1 to: JQueryInstance instSize do: [ :index | instance instVarAt: index put: (aJQueryInstance instVarAt: index)].
	^instance! !

!JQueryInstance class categoriesForMethods!
fromJQueryInstance:!instance creation!public! !
!

"End of package definition"!

